<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <title>https://jsfiddle.net/blackmiaool/gfqr3qjc/9/</title>
	<style>
  .line-chart {
  width: 100%;
  height: 280px;
}

.d3-axis {
  font-size: 10px;
  pointer-events: none;
}

.d3-line {
  fill: none;
  stroke-width: 2px;
  pointer-events: none;
}

.d3-bar:hover {
  opacity: 0.9;
}

.d3-axis path {
  fill: none;
  stroke: #e6e6e6;
  shape-rendering: crispEdges;
  opacity: 0; // remove axes
}

.d3-chart-label {
  font-size: 12px;
}

.x.d3-axis line {
  opacity: 0; // remove x axis ticks
}

.d3-axis line {
  fill: none;
  stroke: #eee;
  shape-rendering: crispEdges;
}

.view {
  opacity: 0;
}

.d3-group-wrap,
.d3-group,
.x-axis-group {
  clip-path: url(#clip);
}

.d3-tooltip {
  position: absolute;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  color: #202020;
  white-space: nowrap;
  //width:150px;
  border: 2px solid #02A6E3;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  pointer-events: none;
  //-webkit-transition:transform 0.15s ease-in-out;
  //transition:transform 0.15s ease-in-out;
}

.d3-tooltip-span {
  display: inline-block;
  font-size: 0.9em;
  line-height: 1em;
  font-weight: bold;
}

.hidden {
  display: none;
}

.d3-vertline {
  fill: none;
  stroke: #e4e5e7;
  stroke-width: 1px;
  ///stroke-opacity:0;
  vector-effect: non-scaling-stroke;
}

.color-square {
  display: block;
  float: left;
  margin-right: 3px;
  width: 20px;
  height: 20px;
  border: 1px solid #000;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-left: 10px;
}

	</style>
  <script src="http://d3js.org/d3.v3.min.js"></script>

</head>

<body>


<ul class="legend"></ul>
<div id="chart" class="line-chart"></div>


<script>
var data = [{
  "country": "Greece",
  "Vodafone": 57,
  "Wind": 12,
  "Cosmote": 20
}, {
  "country": "Italy",
  "Vodafone": 40,
  "Wind": 24,
  "Cosmote": 35
}, {
  "country": "France",
  "Vodafone": 22,
  "Wind": 9,
  "Cosmote": 9
}]

// set up margin
margin = {
  top: 5,
  right: 20,
  bottom: 40,
  left: 50
};

// link it to the chart
var parentNode = d3.select('#chart').node(),
  parent = '#chart';

// create container

var containerwidth = parentNode.getBoundingClientRect().width,
  containerheight = parentNode.getBoundingClientRect().height,
  width = containerwidth-margin.left - margin.right,
  height = containerwidth-margin.top - margin.bottom;

// declare dataset
var dataset = data;

// create svg

var svg = d3.select(parent)
  .append('svg')
  .attr('width', containerwidth)
  .attr('height', containerheight)
  .append('g')
  .attr('transform', 'translate(' + margin.left +'.'+margin.top +')');

// tool tip
var tooltip = d3.select(parent)
  .append('div')
  .attr('class', 'd3-tooltip hidden');
var tooltipWidth, lastDate;
var mousemoveFunc = function(d,i){
  var mouse  = d.mouse(svg.node()).map(function(d){
    return parseInt(d);
  });
  var left = Math.min(containerwidth, mouse[0] + margin.left),
    top = Math.min(containerheight,mouse[i]+margin.top);

  tooltipWidth = d3.selecct(parent + ' .d3-tooltip').node().getBoundingClientRect().width;

  var  ds = [];
  for(var k in dataset[i]){
    ds.push(k + ": " + "<strong>" + dataset[i][k] +"</strong>");
  }
  console.log(ds);
  nds = ds.slice(1, length -1);

  tooltipWidth
    .html(nds.join("<br/>"))
    .classed('hidden', false);

  tooltip.attr('style', 'left:' + (left) + 'px; top:'+(top-margin.top) + 'px;transform:translate(-50%,-100%)')

};

var mouseoutFunc = function(d,i){
  tooltip.classed('hidden', true)
};

</script>

</body>
